{
  "recommendations": [
    "bluebrown.yamlfmt",
    "blueglassblock.better-json5",
    "hverlin.mise-vscode",
    "irongeek.vscode-env",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-vscode-remote.remote-containers",
    "nefrob.vscode-just-syntax",
    "redhat.vscode-yaml",
    "redhat.vscode-yaml",
    "samuelcolvin.jinjahtml",
    "signageos.signageos-vscode-sops",
    "tamasfe.even-better-toml",
  ]
}
